PUBLIC_URL=/
APP_CONFIG=config/default.js
USE_HASH_ROUTER=true

WORKLIST_URL=http://localhost:9001/worklist
DICOM_WEB_API_URL=http://localhost:8002/api/DicomWeb
HANGING_PROTOCOL_API_URL=http://localhost:8002/api/HangingProtocol
DATA_SOURCE=RamyroDataSource
USE_EXTERNAL_WORKLIST=false
NODE_ENV=production
